<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
  <title>My Portfolio</title>
<body>
  <h1>About Me</h1>
  <br>

  <img src="">

  <p>Hi my name is Denis Galo and welcome to my Portfolio page. This is a small page to that you can get to know me. I was born and raised in San Francisco, but my parents are from Nicaragua. I graduated from San Francisco State with a B.S. in Cell and Molecular Biology, but I love coding and I have work with some programing languages in the past such as python, R, and perl. I love to play music I started to play guitar in high school and still do to this day. 
  </p>



</body>
</html>